#\u5f15\u5165\u6587\u4ef6
spring.profiles.active=dev
# \u9a71\u52a8\u914d\u7f6e\u4fe1\u606f  
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#\u8fde\u63a5\u6c60\u7684\u914d\u7f6e\u4fe1\u606f  
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=select CURRENT_DATE' 
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#mybatis\u7684\u914d\u7f6e\u6587\u4ef6\u5730\u5740
mybatis.mapper-locations=classpath:mapper/*/*.xml
