#jdbc\u914d\u7f6e
spring.datasource.url=jdbc:mysql://localhost:3306/public_transport?Unicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678

#\u914d\u7f6e\u6587\u4ef6\u6ce8\u518cListener
context.listener.classes=com.unihuatong.base.manager.listener.InitParamListener

#\u65e5\u5fd7
#logging.level.com.transport=true
logging.path=F:/Workspaces/MyLogs/TransportLogs

#session\u76f8\u5173
#\u4f7f\u7528session\u7684\u7c7b\u578b\uff0c\u76ee\u524d\u53ea\u652f\u6301local
session_type=local
#session\u8d85\u65f6\u65f6\u95f4(\u5355\u4f4d\u5206\u949f)
session_timeout=30
#aop\u7684\u8bb0\u5f55\u65e5\u5fd7\u7c7b\u578b file\uff1bdb
aop_log_type=file